.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  place-items: center;
  width: 80%;
  height: 700px;
  margin: auto;
  grid-gap: 2rem;
  position: relative;
  .card {
    grid-column: span 1;
    width: 250px;
    height: 340px;
    padding: 0.2rem;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .front {
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }
    .back {
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      backface-visibility: hidden;
    }
  }
}
